{
	"appId": "com.henrythebozo.jarvis",
	"appName": "Jarvis",
	"webDir": "www",
	"backgroundColor": "#262624",
	"ios": {
		"contentInset": "always",
		"backgroundColor": "#262624"
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_jarvis",
			"iconColor": "#dd8163"
		}
	}
}
